# Environment Variables 

# Postgres Configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=foodflow_db_dev
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

# Backend Configurations
BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=8080

# Frontend Configurations
FRONTEND_LOCAL_PORT=5173
FRONTEND_DOCKER_PORT=5173